$box-width: 200px
$box-playing-width: 1.5
$box-margin: 15px

.music--boxes
  display: flex
  width: 100%
  height: $box-width
  // padding-left: calc(50% - #{$box-width * $box-playing-width / 2})

  .music
    &s
      display: flex
      flex: 1
      width: auto
      height: 100%
      flex-flow: row nowrap
      align-items: center
      margin: 0

    &__item, &__footer
      flex-shrink: 0
      width: $box-width
      height: $box-width
      // overflow: hidden
      margin: 0 $box-margin
      +border-radius(5px)

    &__item
    &__footer
      padding: 0
      margin-right: $padding * 2 + $box-margin
      font-size: 70%
      .title
        padding: $padding
        padding-bottom: 0
      .footer


    &__image
      +size(100%)
      display: block
      top: 0
      left: 0
      +border-radius(5px)
      img
        +border-radius(5px)
        +transform(scale(1))
    &__details
      padding: 10px 0 0
      position: absolute
      top: 100%
      left: 0
      right: 0
      color: $text-color
      margin-left: 0
      span
        display: block
        text-align: center
    &__song, &__artist, &__album
      display: none

    &--playing
      padding: 0
      margin: $box-margin
      +size($box-width * $box-playing-width)
      &:before
        z-index: 1

    &--now
      margin-left: 10px
      span
        margin-left: -10px
        display: inline-block
        background: white
        padding: 2px 10px
        +border-radius(10px)
