$box-width: 200px
$box-margin: 15px

.music--square
  width: 100%

  .music
    &s
      margin: 0
      background: red

    &__item, &__footer
      width: $box-width
      height: $box-width
      margin: $box-margin
      float: left
      +border-radius(5px)

    &__item
      overflow: hidden
    &__footer
      padding: 0
      font-size: 70%
      .title
        padding: $padding
        padding-bottom: 0
      .footer

    &__image
      +size(100%)
      display: block
      top: 0
      left: 0
      +border-radius(5px)
      img
        +border-radius(5px)
        +transform(scale(1))
    &__details
      +border-bottom-radius(5px)
      +transition(all .2s ease-in-out)
      background: rgba(0, 0, 0, .6)
      background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6068802521008403) 68%, rgba(0,0,0,0) 100%)
      padding: 30px 10px 10px
      position: absolute
      left: 0
      right: 0
      bottom: -100%
      color: $text-color
      margin-left: 0
    &__song, &__artist, &__album
      font-size: 80%
      span
        display: block
        text-align: center
        line-height: 130%
    &__song
      padding-right: 0
    &__album
      font-style: italic
    &__date:not(.music--now)
      span
        display: block
        text-align: center

    &--playing
      padding: 0
      +size($box-width * 2 + $box-margin * 2)
      &:before
        z-index: 1
      .music
        &__details
          padding-bottom: 0
          bottom: 0

    &--now
      margin: 20px -10px 0 -10px
      span
        display: inline-block
        padding: 2px 10px
        font-size: 0
        +border-radius(5px)

    &__item
      &:hover
        .music
          &__details
            bottom: 0
